{
    "name": "Buggy",
    "authors": ["Flarefin"],
    "year": 2022,
    "description": "2-layer layout with 7 keys on each hand",
    "layers": {
        "main": [
            "  l d y  m o u  ",
            "n r t s  h a i e",
            "@l2 spc  sft ~  "
        ],
        "l2": [
            "  x v g  k q ,  ",
            "p w b c  f z . j",
            "  * spc  @l2s ~ "
        ],
        "shift": [
            "  L D Y  M O U  ",
            "N R T S  H A I E",
            "@l2s spc * ~  "
        ],
        "l2s": [
            "  X V G  K Q <  ",
            "P W B C  F Z > J",
            "  * spc  * ~    "
        ]
    },
    "fingering": [
        "  1 2 3  6 7 8  ",
        "0 1 2 3  6 7 8 9",
        "    4 4  5 5    "
    ],
    "board": [
        [
            "1.8125 0.0",
            "2.825  0.2125",
            "3.625  0.85",
            "6.45   0.85",
            "7.25   0.2125",
            "8.2625 0.0"
        ], [
            "0.0    1.1625",
            "1.425  0.8625",
            "2.425  1.0625",
            "3.225  1.7125",
            "6.85   1.7125",
            "7.65   1.0625",
            "8.65   0.8625",
            "10.075 1.1625"
        ], [
            "3.325  3.8625",
            "4.225  4.6125",
            "5.85   4.6125",
            "6.75   3.8625"
        ]
    ]
}